# SerDesJavaDataModelGenerator

./: .gitignore  README.md  pom.xml
src/main/java/org/gmart/codeGen/POCs/: Test.java  YamlTest.java
src/main/java/org/gmart/codeGen/appender/: Appender.java  AppenderImpl.java
src/main/java/org/gmart/codeGen/exampleGenerationModelFromYaml/: Main.java  Test.java  classDef.yaml
src/main/java/org/gmart/codeGen/exampleGenerationModelFromYaml/result/: CardType.java  Components.java  HttpMethodTypes.java  IntSchema.java  ObjectSchema.java  Person.java  Schema.java  SchemaOrRef.java  SchemaOrRefImplPart.java  SchemaRef.java  SchemaRefResolver.java  SchemaType.java  Type.java  Vehicle.java
src/main/java/org/gmart/codeGen/javaGen/fromYaml/: PackagesSetFactory.java
src/main/java/org/gmart/codeGen/javaGen/generateJavaDataClass/: Dict.java  JavaDataClassGenerator.java  JpoetTypeGenerator.java
src/main/java/org/gmart/codeGen/javaGen/model/: AnyObjectTypeSpec.java  ConstructorParameter.java  DeserialContext.java  DeserialContextImpl.java  DeserialContextOwner.java  DeserialRootObjectSupplier.java  EnumSpecification.java  FormalGroup.java  InstanceDeserializerFromYaml.java  InstanceDeserializerFromYamlOrJson.java  InstanceSerializerToJson.java  InstanceSerializerToYaml.java  OneOfInstance.java  OneOfSpecification.java  PackageDefinition.java  PackageSetSpec.java  PrimitiveTypeSpecification.java  SerialContext.java  SerialContextImpl.java  StringToValueConverter.java  StringTypeSpec.java  TypeDefinition.java  TypeDefinitionForNonPrimitives.java  TypeDefinitionForPrimitives.java  TypeDefinitionForStubbable.java  TypeExpression.java
src/main/java/org/gmart/codeGen/javaGen/modelExtraction/: PackagesSetFactory.java  YamlToModel.java
src/main/java/org/gmart/codeGen/javaGen/yamlAppender/: MapEntryAppender.java  SerializableToYaml.java  YAppender.java  YAppenderImpl.java  YamlLang.java
src/main/java/org/gmart/codeGen/javaLang/: JPoetUtil.java  JavaKeywords.java  JavaPrimitives.java
src/main/java/org/gmart/codeGen/javapoetExtension/: JPoetUtil.java  JavaKeywords.java
src/main/java/org/gmart/codeGen/utils/: ReflUtil.java
src/main/java/org/gmart/codeGenExample/: Main.java  SchemaOrRefImplPart.java  classDef.yaml
src/main/java/org/gmart/codeGenExample/featuresTestExample/: Main.java  MainGen.java  SchemaOrRefImplPart.java  classDef.yaml
src/main/java/org/gmart/codeGenExample/featuresTestExample/generatedFiles/: A.java  CardType.java  Components.java  HttpMethodTypes.java  IntSchema.java  MyThisTestType.java  ObjectSchema.java  Person.java  Schema.java  SchemaOrRef.java  SchemaRef.java  SchemaType.java  Transition.java  Transition1.java  Transition2.java  Transition3.java  Transition4.java  Transition5.java  Vehicle.java
src/main/java/org/gmart/codeGenExample/featuresTestExample/generatedFilesCustomizationStubs/: Person.java  Schema.java  SchemaOrRef.java
src/main/java/org/gmart/codeGenExample/featuresTestExample/generatedJavaFilesStubs/: SchemaOrRef.java  SchemaOrRef2.java
src/main/java/org/gmart/codeGenExample/featuresTestExample/result/: CardType.java  Components.java  HttpMethodTypes.java  Person.java  (+7 more)
src/main/java/org/gmart/codeGenExample/fsmExample/: FSM.yaml
src/main/java/org/gmart/codeGenExample/openApiExample/: Main.java  openApiGram.yaml
src/main/java/org/gmart/codeGenExample/reflexions/: ref_reflexions.yaml
src/main/java/org/gmart/codeGenExample/utils/: ReflUtil.java
src/main/resources/: classDef.yaml  javadataclass.ftl  personInstance.json  personInstance.yaml  personInstanceRebuild.yaml  yTest0.yaml
src/test/java/codeGen/: Example1.java  TestExample1.java
(+439 files in other folders)
