token literal names:
null
null

token symbolic names:
null
Identifier

rule names:
Identifier
LetterOrDigit
Letter

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 3, 26, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 7, 2, 12, 10, 2, 12, 2, 14, 2, 15, 11, 2, 3, 3, 3, 3, 5, 3, 19, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 25, 10, 4, 2, 2, 5, 3, 3, 5, 2, 7, 2, 3, 2, 7, 3, 2, 50, 59, 6, 2, 38, 38, 67, 92, 97, 97, 99, 124, 4, 2, 2, 129, 55298, 56321, 3, 2, 55298, 56321, 3, 2, 56322, 57345, 2, 27, 2, 3, 3, 2, 2, 2, 3, 9, 3, 2, 2, 2, 5, 18, 3, 2, 2, 2, 7, 24, 3, 2, 2, 2, 9, 13, 5, 7, 4, 2, 10, 12, 5, 5, 3, 2, 11, 10, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 4, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 19, 5, 7, 4, 2, 17, 19, 9, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 6, 3, 2, 2, 2, 20, 25, 9, 3, 2, 2, 21, 25, 10, 4, 2, 2, 22, 23, 9, 5, 2, 2, 23, 25, 9, 6, 2, 2, 24, 20, 3, 2, 2, 2, 24, 21, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 8, 3, 2, 2, 2, 6, 2, 13, 18, 24, 2]